<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta name="description" content="Resume template">
    <meta name="author" content="">
    <meta name="kwywords" content="">


    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <title>John Doe - Resume</title>

    <link href="assets/css/dist/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/dist/main.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/dist/font-awesome.min.css">

    <script src="assets/js/dist/jquery.min.js"></script>
    <script src="assets/js/dist/modernizr.custom.min.js"></script>


    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    <!-- IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/dist/html5shiv.min.js"></script>
    <script src="assets/js/dist/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-offset="0" data-target="#theMenu">

<!-- Page Loader -->
<div id="page-loader"><span class="page-loader-gif"></span></div>

<!-- Menu -->
<nav class="menu" id="theMenu">
    <div class="menu-wrap">
        <h1 class="logo"><a href="index.html#home">John Doe</a></h1>
        <i class="icon-remove menu-close"></i>
        <a href="#home" class="smoothScroll">Home</a>
        <a href="#about" class="smoothScroll">About</a>
        <a href="#experience" class="smoothScroll">Experience</a>
        <a href="#tech" class="smoothScroll">Technologies</a>
        <a href="#contact" class="smoothScroll">Contact</a>
        <a href="#0" target="_blank"><i class="icon-twitter"></i></a>
        <a href="#0" target="_blank"><i class="icon-bitbucket"></i></a>
        <a href="#0m"><i class="icon-envelope"></i></a>
    </div>

    <!-- Menu button -->
    <div id="menuToggle"><i class="icon-reorder"></i></div>
</nav>


<!-- Landing section --->
<section id="home" name="home">
    <div id="headerwrap">
        <div class="container">
            <div class="logo">
                <!--<img src="assets/img/logo.png">-->
            </div>
            <br>
            <div class="row">

                <h1>EXPERIENCED WEB DEVELOPER</h1>
                <br>
                <h3>Hello, I'm John. I love coding.</h3>
                <br>
                <br>
                <div class="col-lg-6 col-lg-offset-3">
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About section -->
<section id="about" name="about">
    <div class="default">
        <div class="container">
            <div class="row">
                <h3>ABOUT ME</h3>
                <p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i
                        class="icon icon-circle"></i></p>


                <div class="col-lg-6 col-lg-offset-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam eget eros at tempus.
                        Proin ac lacus a odio venenatis posuere eget et quam. Sed augue enim, mattis sed tempus id, convallis vitae nibh.
                        Integer scelerisque congue quam, sit amet interdum justo volutpat venenatis.</p>
                    <p>Suspendisse arcu nibh, ornare non ligula in, iaculis rutrum est. Proin id molestie magna, eget tincidunt neque.</p>
                    <p>
                        Orci varius <a href="#0" target="_blank">Link 1</a> natoque penatibus et <a href="#0" target="_blank">Link 2</a> natoque penatibus et magnis dis parturient.
                    </p>
                    <p>Donec quam eros, dignissim non quam ut, dapibus viverra nisi.</p>
                    <p><a href="#contact" class="btn btn-custom smoothScroll">CONTACT ME</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Experience section -->
<section id="experience" name="experience">
    <div class="default">
        <div class="container">
            <div class="row">
                <h3>WORK EXPREIENCE</h3>
                <p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i
                        class="icon icon-circle"></i></p>
            </div>
            <div id="cd-timeline" class="cd-container">
                <div class="cd-timeline-block">
                    <div class="cd-timeline-img">
                        <i class="icon-star"></i>
                    </div> <!-- cd-timeline-img -->

                    <div class="cd-timeline-content">
                        <span class="cd-date">2016 - Present</span>
                        <h3>Web developer</h3>
                        <h2>Fantastic digital agency</h2>
                        <p>Aliquam tincidunt dolor erat, ac porttitor felis consequat at. Suspendisse luctus, libero nec consequat interdum, quam velit rutrum felis, eget faucibus neque odio ac ante. Proin mollis pellentesque nulla, eu pulvinar quam scelerisque et.</p>
                        <a href="#0" class="cd-read-more">Read more</a>

                        <!-- Modal Content -->
                        <div class="hidden" data-link="www.fantasticagency.co.uk">
                            <div class="left-col">
                                <h3>Web developer</h3>
                                <h2>Fantastic digital agency</h2>
                                <p>2016 - Present</p>
                                <p>Aliquam tincidunt dolor erat, ac porttitor felis consequat at. Suspendisse luctus, libero nec consequat interdum, quam velit rutrum felis, eget faucibus neque odio ac ante. Proin mollis pellentesque nulla, eu pulvinar quam scelerisque et.</p>

                                <h2>Key technologies</h2>
                                <div class="tags">
                                    <div class="label label-tag">PHP</div>
                                    <div class="label label-tag">Javascript</div>
                                    <div class="label label-tag">Html5</div>
                                    <div class="label label-tag">Css3</div>
                                    <div class="label label-tag">MySql</div>
                                    <div class="label label-tag">GIT</div>
                                </div>
                            </div>
                            <div class="right-col">
                                <h2>Duties and responsibilities</h2>
                                <ul>
                                    <li>Ut luctus risus eget massa varius iaculis.</li>
                                    <li>Suspendisse venenatis, tellus nec tincidunt varius, ligula lacus cursus velit, a interdum nunc turpis ut ligula.</li>
                                    <li>Maecenas cursus imperdiet dui, eget scelerisque ex efficitur lacinia.</li>
                                    <li>Sed eu purus eget mi sagittis mattis.</li>
                                    <li>Mauris ornare mattis dignissim.</li>
                                    <li>Nam leo mauris, lobortis vel vestibulum sit amet, congue ac mauris. Morbi tincidunt et ante eget volutpat. Nullam id sagittis risus.</li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- cd-timeline-content -->
                </div> <!-- cd-timeline-block -->

                <div class="cd-timeline-block">
                    <div class="cd-timeline-img">
                        <i class="icon-star"></i>
                    </div> <!-- cd-timeline-img -->

                    <div class="cd-timeline-content">
                        <span class="cd-date">2015 - 2016</span>
                        <h3>Web developer</h3>
                        <h2>Fantastic digital agency</h2>
                        <p>Aliquam tincidunt dolor erat, ac porttitor felis consequat at. Suspendisse luctus, libero nec consequat interdum, quam velit rutrum felis, eget faucibus neque odio ac ante. Proin mollis pellentesque nulla, eu pulvinar quam scelerisque et.</p>
                        <a href="#0" class="cd-read-more">Read more</a>

                        <!-- Modal Content -->
                        <div class="hidden" data-link="www.fantasticagency.co.uk">
                            <div class="left-col">
                                <h3>Web developer</h3>
                                <h2>Fantastic digital agency</h2>
                                <p>2015 - 2016</p>
                                <p>Aliquam tincidunt dolor erat, ac porttitor felis consequat at. Suspendisse luctus, libero nec consequat interdum, quam velit rutrum felis, eget faucibus neque odio ac ante. Proin mollis pellentesque nulla, eu pulvinar quam scelerisque et.</p>

                                <h2>Key technologies</h2>
                                <div class="tags">
                                    <div class="label label-tag">PHP</div>
                                    <div class="label label-tag">Javascript</div>
                                    <div class="label label-tag">Html5</div>
                                    <div class="label label-tag">Css3</div>
                                    <div class="label label-tag">MySql</div>
                                    <div class="label label-tag">GIT</div>
                                </div>
                            </div>
                            <div class="right-col">
                                <h2>Duties and responsibilities</h2>
                                <ul>
                                    <li>Ut luctus risus eget massa varius iaculis.</li>
                                    <li>Suspendisse venenatis, tellus nec tincidunt varius, ligula lacus cursus velit, a interdum nunc turpis ut ligula.</li>
                                    <li>Maecenas cursus imperdiet dui, eget scelerisque ex efficitur lacinia.</li>
                                    <li>Sed eu purus eget mi sagittis mattis.</li>
                                    <li>Mauris ornare mattis dignissim.</li>
                                    <li>Nam leo mauris, lobortis vel vestibulum sit amet, congue ac mauris. Morbi tincidunt et ante eget volutpat. Nullam id sagittis risus.</li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- cd-timeline-content -->
                </div> <!-- cd-timeline-block -->

                <div class="cd-timeline-block">
                    <div class="cd-timeline-img">
                        <i class="icon-star"></i>
                    </div> <!-- cd-timeline-img -->

                    <div class="cd-timeline-content">
                        <span class="cd-date">2014 - 2015</span>
                        <h3>Web developer</h3>
                        <h2>Fantastic digital agency</h2>
                        <p>Aliquam tincidunt dolor erat, ac porttitor felis consequat at. Suspendisse luctus, libero nec consequat interdum, quam velit rutrum felis, eget faucibus neque odio ac ante. Proin mollis pellentesque nulla, eu pulvinar quam scelerisque et.</p>
                        <a href="#0" class="cd-read-more">Read more</a>

                        <!-- Modal Content -->
                        <div class="hidden" data-link="www.fantasticagency.co.uk">
                            <div class="left-col">
                                <h3>Web developer</h3>
                                <h2>Fantastic digital agency</h2>
                                <p>2014 - 2015</p>
                                <p>Aliquam tincidunt dolor erat, ac porttitor felis consequat at. Suspendisse luctus, libero nec consequat interdum, quam velit rutrum felis, eget faucibus neque odio ac ante. Proin mollis pellentesque nulla, eu pulvinar quam scelerisque et.</p>

                                <h2>Key technologies</h2>
                                <div class="tags">
                                    <div class="label label-tag">PHP</div>
                                    <div class="label label-tag">Javascript</div>
                                    <div class="label label-tag">Html5</div>
                                    <div class="label label-tag">Css3</div>
                                    <div class="label label-tag">MySql</div>
                                    <div class="label label-tag">GIT</div>
                                </div>
                            </div>
                            <div class="right-col">
                                <h2>Duties and responsibilities</h2>
                                <ul>
                                    <li>Ut luctus risus eget massa varius iaculis.</li>
                                    <li>Suspendisse venenatis, tellus nec tincidunt varius, ligula lacus cursus velit, a interdum nunc turpis ut ligula.</li>
                                    <li>Maecenas cursus imperdiet dui, eget scelerisque ex efficitur lacinia.</li>
                                    <li>Sed eu purus eget mi sagittis mattis.</li>
                                    <li>Mauris ornare mattis dignissim.</li>
                                    <li>Nam leo mauris, lobortis vel vestibulum sit amet, congue ac mauris. Morbi tincidunt et ante eget volutpat. Nullam id sagittis risus.</li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- cd-timeline-content -->
                </div> <!-- cd-timeline-block -->
            </div>
        </div>
    </div>
</section>

<!-- TEchnology profile section -->
<section id="tech" name="tech">
    <div class="default">
        <div class="container">
            <div class="row">
                <h3>Technology profile</h3>
                <p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i
                        class="icon icon-circle"></i></p>

                <div class="col-lg-6 col-lg-offset-3 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                            <p>Operation systems</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                            <div class="label label-tag">Linux <i class="icon-star-half-empty"></i></div>
                            <div class="label label-tag">MAC <i class="icon-star"></i></div>
                            <div class="label label-tag">Windows <i class="icon-star"></i></div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                            <p>Web development</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                            <div class="label label-tag">PHP <i class="icon-star"></i></div>
                            <div class="label label-tag">Javascript <i class="icon-star"></i></div>
                            <div class="label label-tag">HTML5 <i class="icon-star"></i></div>
                            <div class="label label-tag">CSS3 <i class="icon-star"></i></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                            <p>Web frameworks</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                            <div class="label label-tag">Zend2 <i class="icon-star-empty"></i></div>
                            <div class="label label-tag">Wordpress <i class="icon-star"></i></div>
                            <div class="label label-tag">Magento <i class="icon-star-half-empty"></i></div>
                            <div class="label label-tag">jQuery <i class="icon-star"></i></div>
                            <div class="label label-tag">Angular <i class="icon-star-empty"></i></div>
                            <div class="label label-tag">Bootstrap <i class="icon-star"></i></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                            <p>Web servers</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 text-left" >
                            <div class="label label-tag">Apache <i class="icon-star"></i></div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                            <p>Database</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                            <div class="label label-tag">MySql <i class="icon-star"></i></div>
                            <div class="label label-tag">PostgreSQL <i class="icon-star"></i></div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                            <p>Others</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                            <div class="label label-tag">GIT <i class="icon-star"></i></div>
                            <div class="label label-tag">Photoshop <i class="icon-star-empty"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Contact section -->
<section id="contact" name="contact">
    <div class="default">
        <div class="container">
            <div class="row">
                <h3>CONTACT ME</h3>
                <p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i
                        class="icon icon-circle"></i></p>

                <div class="col-lg-6 col-lg-offset-3">
                    <p>John Doe<br>London, UK<br/>+44 1234 456126<br><a href="#0">john@doe.com</a>
                    </p>
                    <p>
                        <a href="#0" class="btn btn-custom">DOWNLOAD MY CV</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Social section -->
<section id="social" name="social">
    <div class="social">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-2 col-lg-offset-3 col-md-2 col-md-offset-3 col-sm-2 col-sm-offset-3 col-xs-4">
                    <a href="#0" target="_blank"><i class="icon-twitter"></i></a>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <a href="#0" target="_blank"><i class="icon-bitbucket"></i></a>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <a href="#0"><i class="icon-envelope"></i></a>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- Page Footer -->
<section id="footerwrap" name="footer">
    <div class="container">
        <div class="row centered">
            <div class="col-lg-4">
                <p>FULL-STACK DEVELOPER</p>
            </div>

            <div class="col-lg-4">
                <p>Living in the amazing London.</p>
            </div>
            <div class="col-lg-4">
                <p>© 2017 John Doe</p>
            </div>
        </div>
    </div>
</section>

<!-- Modal layers -->
<section id="modals" name="modals">

    <!-- Details viewer -->
    <div id="project-modal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="link close" data-dismiss="modal" aria-hidden="true">X</a>
                </div>

                <div class="modal-body">
                    <div class="loader"></div>

                    <div class="row default">
                            <div class="left-col col-lg-6">

                            </div>
                            <div class="right-col col-lg-6">

                            </div>
                    </div>

                    <div class="clearfix"></div>

                    <p class="website text-center">

                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Scripts -->
<script src="assets/js/dist/classie.min.js"></script>
<script src="assets/js/dist/bootstrap.min.js"></script>
<script src="assets/js/dist/smoothscroll.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
