<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ERROR 404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta name="description" content="404 template">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <link href="../assets/css/dist/bootstrap.min.css" rel="stylesheet">

    <link href="../assets/css/dist/main.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/dist/font-awesome.min.css">

    <noscript>
        <style type="text/css">
            body {
                display: block;
            }
        </style>
    </noscript>

    <script src="../assets/js/dist/jquery.min.js"></script>
    <script src="../assets/js/dist/modernizr.custom.min.js"></script>


    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    <!-- IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../assets/js/dist/html5shiv.min.js"></script>
    <script src="../assets/js/dist/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<section class="container">
    <div class="row default">
        <h3>WANTED!</h3>
        <h3>Web page required!</h3>
        <p>Desperately seeking HTML. Must not be missing, lost or broken.<br>
            Straight web site (43) seeks long lost web page for good times.<br>
            Must have valid HTML, CSS.<br>
            Photo please.<br></p>
        <p>To apply call: <span class="error-code">404</span><br></p>
        <p class="auth"><a  class="small" href="/">Back to homepage</a></p>
    </div>
</section>

</body>

</html>